# baidu_ai

./: Dockerfile  Dockerfile-publish  pom.xml
src/main/java/com/yzd/baiduai/: BaiduAiApp.java  ServletInitializer.java
src/main/java/com/yzd/baiduai/bean/: BaiDuOrcReturnMessage.java
src/main/java/com/yzd/baiduai/config/: RestTemplateAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/yzd/baiduai/controller/: AipOrcAsyncController.java  AipOrcController.java  IndexController.java  TransController.java  WebController.java
src/main/java/com/yzd/baiduai/service/: AipOrcService.java  AuthService.java
src/main/java/com/yzd/baiduai/service/orc/: AipOrcAsyncService.java  AipOrcService.java  AuthService.java
src/main/java/com/yzd/baiduai/service/trans/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/yzd/baiduai/service/weixin/: WeiXinAuthService.java  WeiXinTokenService.java  WxcloudDatabaseService.java
src/main/java/com/yzd/baiduai/utils/: FileUtil.java  ImageUtil.java  UnicodeUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/: Sample.java  TransTest.java
src/test/java/com/yzd/weixin/: WeiXin.java
